# JWT Configuration
JWT_SECRET=EyQwLcMekkU0SElZiEtCjDlfFpgDBd4H3+idVx6I6V4=
REFRESH_TOKEN_SECRET=Fb8sL+wLWMC+cRjrWUHomAcwFcdnkOGaaVNYEEs6eJA=
SESSION_SECRET=ieZKyXigqhtv45K6cAIaN6pf4YgSOfZZoneiJRsmxEo=

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=smart_cms
DB_PORT=3306

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173